{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/backend/auth": ["libs/backend/auth/src/index.ts"],
      "@/frontend/type-it-up-graphql": [
        "libs/frontend/type-it-up-graphql/src/index.ts"
      ],
      "@type-it-up/login": ["libs/frontend/login/src/index.ts"],
      "@type-it-up/shared": ["libs/frontend/shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
